<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="costura.fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="sfml.net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="martgamelib">
      <HintPath>..\..\martgamelib\martgamelib\bin\Debug\net6.0\martgamelib.dll</HintPath>
    </Reference>
    <Reference Include="martlib">
      <HintPath>..\..\martgamelib\martgamelib\bin\Debug\net6.0\martlib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="times.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
